<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/edit_password_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"/>

    <TextView
        android:id="@+id/current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_password_title_textview"
        app:layout_constraintBottom_toTopOf="@id/edit_username_layout"
        app:layout_constraintStart_toStartOf="@id/edit_username_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Current Username"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"

        app:layout_constraintTop_toBottomOf="@id/current_username"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Username"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_username_layout"
        app:layout_constraintBottom_toTopOf="@id/edit_password_layout"
        app:layout_constraintStart_toStartOf="@id/edit_username_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Current Password"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/edit_username_layout"
        app:layout_constraintTop_toBottomOf="@+id/current_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/current_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_password_layout"
        app:layout_constraintBottom_toTopOf="@id/edit_website_layout"
        app:layout_constraintStart_toStartOf="@id/edit_username_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Current Website"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_website_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        app:layout_constraintStart_toStartOf="@id/edit_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/current_website">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_website_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Website"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textWebEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_website_layout"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>