<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passwordgenerator.PasswordGeneratorFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/generatedPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/purple_200"
                android:gravity="center"
                android:hint="Generated Password"
                android:maxLines="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="50dp"
                android:textColor="#5492C3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/generatedPasswordTextView"
                android:layout_margin="20dp"
                android:text="Settings"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/capitalsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:gravity="left"
                android:text="A-Z"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/numberSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/capitalsSwitch"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="0-9"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/symbolSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberSwitch"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="!@#$%^*"
                android:textSize="20sp"/>


            <SeekBar
                android:id="@+id/lengthSeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/symbolSwitch"
                android:layout_margin="20dp"
                android:max="20"
                android:min="1"
                android:progress="16" />

            <TextView
                android:id="@+id/lengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lengthSeekBar"
                android:layout_centerHorizontal="true"
                android:text="Length: 16"
                android:textSize="18sp" />

            <Button
                android:id="@+id/generatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lengthText"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-95dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@id/lengthText"

                android:text="Generate"
                android:textColor="#fff" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>