<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:backgroundTint="@color/purple_200"
        android:textSize="32sp"
        android:text=""
        android:textColor="@color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/website_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/website_value"
            app:layout_constraintStart_toStartOf="@+id/website_value"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/username_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/username_label"
            app:layout_constraintBottom_toBottomOf="@id/username_label"/>

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/username_label"
            app:layout_constraintStart_toStartOf="@id/username_label"
            android:layout_marginTop="15dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:layout_constraintStart_toEndOf="@id/password_label"
            app:layout_constraintBottom_toBottomOf="@id/password_label"
            app:layout_constraintTop_toTopOf="@id/password_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_value"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:text="password"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:inputType="none"
                app:layout_constraintStart_toStartOf="@id/new_password_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_password_textview" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="90dp">-->


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/website_letter"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="89dp"-->
<!--        android:text="A"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textDirection="ltr"-->
<!--        android:textSize="60sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/website_title"-->
<!--        android:layout_width="322dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="23dp"-->

<!--        android:text="@string/website"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.88"-->
<!--        app:layout_constraintStart_toEndOf="@+id/website_letter"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/username_title"-->
<!--        android:layout_width="77dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:text="@string/username_colon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/website_letter"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/website_title" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/password_title"-->
<!--        android:layout_width="76dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:text="@string/password_colon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/website_letter"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/username_title" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/username_value"-->
<!--        android:layout_width="239dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/username_title"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/website_title" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/password_value"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="25dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/password_title"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/username_value" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->